#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.service.adb.enable=1
ro.modversion=clockwork-3.0.2.4-v9
ro.product.device=v9
ro.product.name=V9
usb.default.pid=0x1354
persist.usb.enable_switch=1
persist.usb.linux_switch=1
persist.usb.switch_pid=0x1351
persist.usb.linux_pid=0x1350
persist.usb.default.pid=0x1354
ro.build.date=Thu Apr 14 05:22:27 PDT 2011
ro.build.date.utc=1302783747
ro.build.owner=sebastian404
ro.build.url=http://android.podtwo.com/
